 
APP_NAME=easy-api
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql-easy
DB_PORT=3306
DB_DATABASE=easy
DB_USERNAME=easy-api
DB_PASSWORD=9gj738d883kk4qrd

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

GOOGLE_MAPS_API_KEY=
JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC